# Twitter API Credentials
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Discord Bot Token
DISCORD_BOT_TOKEN=

# Verification Channel ID
DISCORD_VERIFICATION_CHANNEL_ID=

# Monitored Accounts (comma-separated)
MONITORED_ACCOUNTS=RobertsSpaceInd,starcitizenbot,TheRubenSaurus